<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<TextView

    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#FFF"
    android:background="@color/colorPrimaryDark"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Change Contact Details"/>



          <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/hint_name" />
      </android.support.design.widget.TextInputLayout>




          <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_phono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_phono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/hint_phono" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editButton"
                android:text="Edit"/>



        </LinearLayout>


